<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingBottom="32dp"
        android:paddingTop="32dp">

        <TextView
            android:id="@+id/statusIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/waiting_to_start"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

        <RadioGroup
            android:id="@+id/gameModeSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/modeMusicalStatues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/musical_statues"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/modeMusicalChairs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/musical_chairs"/>
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/play_time_seconds"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/playTimeMin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="60"
                android:progress="10"/>
            <TextView
                android:id="@+id/playTimeMinLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10s"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <SeekBar
                android:id="@+id/playTimeMax"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="60"
                android:progress="40" />
            <TextView
                android:id="@+id/playTimeMaxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40s"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pauseTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/pause_time_seconds"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/pauseTimeMin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="15"
                android:progress="3"/>
            <TextView
                android:id="@+id/pauseTimeMinLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3s"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <SeekBar
                android:id="@+id/pauseTimeMax"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="15"
                android:progress="8"/>
            <TextView
                android:id="@+id/pauseTimeMaxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8s"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/hapticFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/haptic_feedback"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <home.musical_chair_statues.TimerView
                android:id="@+id/timerView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/primaryActionButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_button"
                android:padding="32dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play"
                android:contentDescription="@string/play_or_stop_the_game" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>